# https://cloud.digitalocean.com/account/security
do_droplet_ssh_key_fingerprint: "66:f7:f5:1d:a2:59:47:a9:7f:90:96:bd:75:1e:bb:64"
do_droplet_project_name: "oxide.one"

do_droplet_tags:
  - syndicate
  - core
  - monitoring

dns_cf_zone: "oxide.one"


# Meta stuff
ansible_host_key_checking: false
ansible_python_interpreter: /usr/bin/python3