vault_cert_options:
  allow_any_name: "{{ vault_cert_allow_any_name }}" 
  allow_bare_domains: "{{ vault_cert_allow_bare_domains }}" 
  allow_glob_domains: "{{ vault_cert_allow_glob_domains }}" 
  allow_ip_sans: "{{ vault_cert_allow_ip_sans }}" 
  allow_localhost: "{{ vault_cert_allow_localhost }}" 
  allow_subdomains: "{{ vault_cert_allow_subdomains }}" 
  allow_token_displayname: "{{ vault_cert_allow_token_displayname }}" 
  allowed_domains: "{{ vault_cert_allowed_domains }}" 
  allowed_domains_template: "{{ vault_cert_allowed_domains_template }}" 
  allowed_other_sans: "{{ vault_cert_allowed_other_sans }}" 
  allowed_uri_sans: "{{ vault_cert_allowed_uri_sans }}" 
  basic_constraints_valid_for_non_ca: "{{ vault_cert_basic_constraints_valid_for_non_ca }}" 
  client_flag: "{{ vault_cert_client_flag }}" 
  code_signing_flag: "{{ vault_cert_code_signing_flag }}" 
  country: "{{ vault_cert_country }}" 
  email_protection_flag: "{{ vault_cert_email_protection_flag }}" 
  enforce_hostnames: "{{ vault_cert_enforce_hostnames }}" 
  ext_key_usage: "{{ vault_cert_ext_key_usage }}" 
  ext_key_usage_oids: "{{ vault_cert_ext_key_usage_oids }}" 
  generate_lease: "{{ vault_cert_generate_lease }}" 
  key_bits: "{{ vault_cert_key_bits }}" 
  key_type: "{{ vault_cert_key_type }}" 
  key_usage: "{{ vault_cert_key_usage }}" 
  locality: "{{ vault_cert_locality }}" 
  max_ttl: "{{ vault_cert_max_ttl }}" 
  no_store: "{{ vault_cert_no_store }}" 
  not_before_duration: "{{ vault_cert_not_before_duration }}" 
  organization: "{{ vault_cert_organization }}" 
  ou: "{{ vault_cert_ou }}" 
  policy_identifiers: "{{ vault_cert_policy_identifiers }}" 
  postal_code: "{{ vault_cert_postal_code }}" 
  province: "{{ vault_cert_province }}" 
  require_cn: "{{ vault_cert_require_cn }}" 
  server_flag: "{{ vault_cert_server_flag }}" 
  signature_bits: "{{ vault_cert_signature_bits }}" 
  street_address: "{{ vault_cert_street_address }}" 
  ttl: "{{ vault_cert_ttl }}" 
  use_csr_common_name: "{{ vault_cert_use_csr_common_name }}" 
  use_csr_sans: "{{ vault_cert_use_csr_sans }}" 